(venv) PS C:\Users\user\Desktop\final_project> python export_model_arch.py
=== 開始建立 securityai 模型 ===

=== 模型文字架構 ===
CNNAutoencoder(
  (encoder): Encoder(
    (conv_layers): Sequential(
      (0): Conv2d(1, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
      (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (7): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (9): ReLU(inplace=True)
      (10): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (11): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (12): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (13): ReLU(inplace=True)
      (14): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (fc): Sequential(
      (0): Flatten(start_dim=1, end_dim=-1)
      (1): Linear(in_features=1024, out_features=128, bias=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.3, inplace=False)
      (4): Linear(in_features=128, out_features=32, bias=True)
    )
  )
  (decoder): Decoder(
    (fc): Sequential(
      (0): Linear(in_features=32, out_features=128, bias=True)
      (1): ReLU(inplace=True)
      (2): Linear(in_features=128, out_features=1024, bias=True)
      (3): ReLU(inplace=True)
    )
    (deconv_layers): Sequential(
      (0): ConvTranspose2d(64, 64, kernel_size=(2, 2), stride=(2, 2))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): ConvTranspose2d(64, 32, kernel_size=(2, 2), stride=(2, 2))
      (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(inplace=True)
      (6): ConvTranspose2d(32, 16, kernel_size=(2, 2), stride=(2, 2))
      (7): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU(inplace=True)
      (9): ConvTranspose2d(16, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (10): Sigmoid()
    )
  )
)

=== 輸出尺寸 ===
reconstructed output x_hat shape: torch.Size([1, 1, 32, 32])
latent vector z shape: torch.Size([1, 32])

=== torchinfo summary ===
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNNAutoencoder                           [1, 1, 32, 32]            --
├─Encoder: 1-1                           [1, 32]                   --
│    └─Sequential: 2-1                   [1, 64, 4, 4]             --
│    │    └─Conv2d: 3-1                  [1, 16, 32, 32]           160
│    │    └─BatchNorm2d: 3-2             [1, 16, 32, 32]           32
│    │    └─ReLU: 3-3                    [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-4                  [1, 32, 32, 32]           4,640
│    │    └─BatchNorm2d: 3-5             [1, 32, 32, 32]           64
│    │    └─ReLU: 3-6                    [1, 32, 32, 32]           --
│    │    └─MaxPool2d: 3-7               [1, 32, 16, 16]           --
│    │    └─Conv2d: 3-8                  [1, 64, 16, 16]           18,496
│    │    └─BatchNorm2d: 3-9             [1, 64, 16, 16]           128
│    │    └─ReLU: 3-10                   [1, 64, 16, 16]           --
│    │    └─MaxPool2d: 3-11              [1, 64, 8, 8]             --
│    │    └─Conv2d: 3-12                 [1, 64, 8, 8]             36,928
│    │    └─BatchNorm2d: 3-13            [1, 64, 8, 8]             128
│    │    └─ReLU: 3-14                   [1, 64, 8, 8]             --
│    │    └─MaxPool2d: 3-15              [1, 64, 4, 4]             --
│    └─Sequential: 2-2                   [1, 32]                   --
│    │    └─Flatten: 3-16                [1, 1024]                 --
│    │    └─Linear: 3-17                 [1, 128]                  131,200
│    │    └─ReLU: 3-18                   [1, 128]                  --
│    │    └─Dropout: 3-19                [1, 128]                  --
│    │    └─Linear: 3-20                 [1, 32]                   4,128
├─Decoder: 1-2                           [1, 1, 32, 32]            --
│    └─Sequential: 2-3                   [1, 1024]                 --
│    │    └─Linear: 3-21                 [1, 128]                  4,224
│    │    └─ReLU: 3-22                   [1, 128]                  --
│    │    └─Linear: 3-23                 [1, 1024]                 132,096
│    │    └─ReLU: 3-24                   [1, 1024]                 --
│    └─Sequential: 2-4                   [1, 1, 32, 32]            --
│    │    └─ConvTranspose2d: 3-25        [1, 64, 8, 8]             16,448
│    │    └─BatchNorm2d: 3-26            [1, 64, 8, 8]             128
│    │    └─ReLU: 3-27                   [1, 64, 8, 8]             --
│    │    └─ConvTranspose2d: 3-28        [1, 32, 16, 16]           8,224
│    │    └─BatchNorm2d: 3-29            [1, 32, 16, 16]           64
│    │    └─ReLU: 3-30                   [1, 32, 16, 16]           --
│    │    └─ConvTranspose2d: 3-31        [1, 16, 32, 32]           2,064
│    │    └─BatchNorm2d: 3-32            [1, 16, 32, 32]           32
│    │    └─ReLU: 3-33                   [1, 16, 32, 32]           --
│    │    └─ConvTranspose2d: 3-34        [1, 1, 32, 32]            145
│    │    └─Sigmoid: 3-35                [1, 1, 32, 32]            --
==========================================================================================
Total params: 359,329
Trainable params: 359,329
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 17.71
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 1.59
Params size (MB): 1.44
Estimated Total Size (MB): 3.03
==========================================================================================

[ONNX 匯出失敗]
原因： No module named 'onnxscript'
已輸出 PNG：cnn_autoencoder_architecture.png

=== 完成 ===
